<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="left">
        <img style="margin-left: -20px; margin-bottom: 50px; margin-top: 30px;" src="amado 1.png" alt="">
        <div style="height: auto; width: fit-content;"><p class="btn" style="font-size: small; padding-bottom: 20px;">HOME</p></div>
        <div style="height: auto; width: fit-content;"><p class="btn" style="font-size: small; padding-bottom: 20px;">SHOP</p></div>
        <div style="height: auto; width: fit-content;"><P class="btn" style="font-size: small; padding-bottom: 20px;">PRODUCT</P></div>
        <div style="height: auto; width: fit-content;"><P class="btn" style="font-size: small; padding-bottom: 20px;">CART</P></div>
        <div style="height: auto; width: fit-content;"><P class="btn" style="font-size: small; padding-bottom: 30px;">CHECKOUT</P></div>
        <button class="btndiscount" style="border: none; background-color: orange; width: 120px; height: 40px; color: aliceblue; font-weight: bold;">%Discount%</button><br>
        <button class="btnnew" style="border: none; background-color: black; width: 120px; height: 40px; color: aliceblue; font-weight: bold; margin-top: 10px; margin-bottom: 80px;">New this week</button>
        
        <div class="cartflex">
        <div><i style="padding-top: 12px; opacity: 0.5;" class="fa fa-shopping-cart"></i></div>
        <div><p class="btn" style="font-size: small;">CART <span style="opacity: 0.5;">(0)</span></p></div>
         </div>
         <div class="cartflex">
            <div><i style="padding-top: 12px; opacity: 0.5;" class="fa fa-star"></i></div>
            <div><p class="btn" style="font-size: small;">FAVOURITE</p></div>
             </div>
             <div class="cartflex">
                <div><i style="padding-top: 12px; opacity: 0.5;" class="fa fa-search"></i></div>
                <div><p class="btn" style="font-size: small;">SEARCH</p></div>
                 </div>
                 <div class="social">
                 <div><i style="opacity: 0.5;" class="fa fa-pinterest"></i></div>
                 <div><i style="opacity: 0.5;" class="fa fa-twitter"></i></div>
                 <div><i style="opacity: 0.5;" class="fa fa-instagram"></i></div>
                 <div><i style="opacity: 0.5;" class="fa fa-facebook"></i></div>
                </div>
    </div>

    <div class="grid">
        <div class="item1"><img style="height: 350px; width: 350px;" src="chair.jpg" alt=""></div>
        <div class="item2"><img style="height: 450px; width: 350px;" src="plant plot.avif" alt=""></div>
        <div class="item3"><img style="height: 300px; width: 350px;" src="modern2.jpg" alt=""></div>
        <div class="item4"><img style="height: 350px; width: 350px;" src="plant plot 1.jpeg" alt=""></div>
        <div class="item5"><img style="height: 300px; width: 350px;" src="small table.jpeg" alt=""></div>
        <div class="item6"><img style="height: 300px; width: 350px;" src="night stand.jpeg" alt=""></div>
        <div class="item7"><img style="height: 450px; width: 350px;" src="rocking chair.jpeg" alt=""></div>
        <div class="item8"><img style="height: 400px; width: 350px;" src="deco1.jpg" alt=""></div>
        <div class="item9"><img style="height: 550px; width: 350px;" src="chair1.jpg" alt=""></div>
    </div>

    <div class="it1">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $180</p>
        <h4>Modern Chair</h4>
    </div>
    <div class="it2">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $180</p>
        <h4>Minimalistic Plant Plot</h4>
    </div>
    <div class="it3">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $180</p>
        <h4>Modern Chair</h4>
    </div>
    <div class="it4">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $18</p>
        <h4>Plant Plot</h4>
    </div>
    <div class="it5">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $320</p>
        <h4>Small Table</h4>
    </div>
    <div class="it6">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $180</p>
        <h4>Night Stand</h4>
    </div>
    <div class="it7">
        <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $318</p>
        <h4>Modern Rocking Chair</h4>
        </div>
        <div class="it8">
            <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $318</p>
            <h4>Home Deco</h4>
            </div>
            <div class="it9">
                <p style="font-size: small; opacity: 0.8; margin-bottom: -15px; border-top: 3px solid; border-top-color: orange; padding-top: 10px; width: 73px;">From $318</p>
                <h4>Mettalic Chair</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

    .btn:hover{
        color: orange;

    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .left{
        font-weight: bold;
        margin-left: 70px;
    }

    .cartflex{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .social{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }

    /* .grid{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 200px 200px auto;
    } */
    
    .item1{
        position: absolute;
        top: 1px;
        left: 350px;
        z-index: 0;
    }

    .item2{
        position: absolute;
        top: 1px;
        left: 700px;
        z-index: 0;
    }

    .item3{
        position: absolute;
        top: 1px;
        left: 1050px;
        z-index: 0;
    }    

    .item4{
        position: absolute;
        top: 351px;
        left: 350px;
        z-index: 0;
    }

    .item5{
        position: absolute;
        top: 451px;
        left: 700PX;
        z-index: 0;
    }

    .item6{
        position: absolute;
        top: 301px;
        left: 1050px;
        z-index: 0;
    }

    .item7{
        position: absolute;
        top: 701px;
        left: 350px;
        z-index: 0;
    }
    
    .item8{
        position: absolute;
        top: 751px;
        left: 700px;
        z-index: 0;
    }

    .item9{
        position: absolute;
        top: 601px;
        left: 1050px;
        z-index: 0;
    }

    .it1{
        width: fit-content;
        position: absolute;
        top: 10px;
        left: 400px;
        z-index: 1;
    }
    .it2{
        width: fit-content;
        position: absolute;
        top: 10px;
        left: 750px;
        z-index: 1;
    }
    .it3{
        width: fit-content;
        position: absolute;
        top: 10px;
        left: 1100px;
        z-index: 1;
    }
    .it4{
        width: fit-content;
        position: absolute;
        top: 361px;
        left: 400px;
        z-index: 1;
    }
    .it5{
        width: fit-content;
        position: absolute;
        top: 461px;
        left: 750px;
        z-index: 1;
    }
    .it6{
        width: fit-content;
        position: absolute;
        top: 311px;
        left: 1100px;
        z-index: 1;
    }
    .it7{
        width: fit-content;
        position: absolute;
        top: 711px;
        left: 400px;
        z-index: 1;
    }
    .it8{
        width: fit-content;
        position: absolute;
        top: 761px;
        left: 750px;
        z-index: 1;
    }
    .it9{
        width: fit-content;
        position: absolute;
        top: 611px;
        left: 1100px;
        z-index: 1;
    }
    .btndiscount:hover{
        background-color: aliceblue;
        color: aliceblue;
    }
    .btnnew:hover{
        background-color: aliceblue;
        color: aliceblue;
    }
</style>